<!doctype html>
  <HTML LANG="PT-BR">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport"content="width=divice-width initial-scale 1.0">
      <title> Java </title>
<link rel="styleseheet type="text/css" href="styles.css">
      <link rel="shortcut icon" type="image/jpg" href="test.png">
    </head>
    <body>
    <header>
        <h1>Atividade em HTML, CSS e Js</h1>
    </header>
    <main>
        <section>
            <h2>Conteúdo 1</h2>
            <p>Este é o primeiro conteúdo da página.</p>
        </section>
        <section>
            <h2>Conteúdo 2</h2>
            <p>Este é o segundo conteúdo da página.</p>
        </section>
    </main>
    <footer>
        <p>© Fael</p>
    </footer>
</body>
<script></script>
</html>
